{
	"name": "cppgenerator",
	"displayName": "CPPGenerator",
	"description": "",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:cppgenerator"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "cppgenerator",
					"title": "CPP Module",
					"icon": "resources/dep.svg"
				}
			]
		},
		"views": {
			"cppgenerator": [
				{
					"id": "cppgenerator",
					"name": "CPP Generator"
				}
			]
		},
		"commands": [
			{
				"command": "cppgenerator.refresh",
				"title": "Refresh",
				"icon": {
					"light": "resources/icons/light/refresh.svg",
					"dark": "resources/icons/dark/refresh.svg"
				}
			},
			{
				"command": "cppgenerator.addFolder",
				"title": "Create folder",
				"icon": {
					"light": "resources/icons/light/new_folder.svg",
					"dark": "resources/icons/dark/new_folder.svg"
				}
			},
			{
				"command": "cppgenerator.deleteFolder",
				"title": "Delete folder"
			},
			{
				"command": "cppgenerator.createFiles",
				"title": "Add files"
			},
			{
				"command": "cppgenerator.deleteFiles",
				"title": "Delete files"
			},
			{
				"command": "cppgenerator.editFiles",
				"title": "Edit files"
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "cppgenerator.addFolder",
					"when": "view == cppgenerator && viewItem == folder"
				},
				{
					"command": "cppgenerator.deleteFolder",
					"when": "view == cppgenerator && viewItem == folder"
				},
				{
					"command": "cppgenerator.createFiles",
					"when": "view == cppgenerator && viewItem == folder"
				},
				{
					"command": "cppgenerator.deleteFiles",
					"when": "view == cppgenerator && viewItem == file"
				},
				{
					"command": "cppgenerator.editFiles",
					"when": "view == cppgenerator && viewItem == file"
				}
			],
			"view/title": [
				{
					"command": "cppgenerator.refresh",
					"when": "view == cppgenerator",
					"group": "navigation"
				},
				{
					"command": "cppgenerator.addFolder",
					"when": "view == cppgenerator && config.cppgenerator.workspaceStorageDirectory != ''"
				},
				{
					"command": "cppgenerator.createFiles",
					"when": "view == cppgenerator && config.cppgenerator.workspaceStorageDirectory != ''"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "mocha out/test/*.spec.js"
	},
	"devDependencies": {
		"@types/chai": "^4.2.16",
		"@types/glob": "^7.1.3",
		"@types/lodash": "^4.14.168",
		"@types/mocha": "^8.2.2",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.54.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"chai": "^4.3.4",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.3.2",
		"ts-loader": "^8.0.14",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"webpack": "^5.19.0",
		"webpack-cli": "^4.4.0"
	},
	"dependencies": {
		"lodash": "^4.17.21",
		"raw-loader": "^4.0.2"
	}
}